.navbar {
  width: 100%;
  height: 60px;
  background-color: red;
}

/* Content styling */
.content {
  justify-content: center;
  text-align: center;
  padding: 50px;
  border: 1px solid #eb1111;
  border-radius: 8px;
  max-width: 1000px;
  width: 100%;
  margin: auto;
}
/* Define a grid container */
.image-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  ); /* Responsive columns */
  gap: 10px; /* Gap between images */
  padding: 20px; /* Padding for the grid container */
}
.image-grid img {
  width: 100%;
  height: 100%;
  border-radius: 8px; /* Optional: Add border-radius for rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle box shadow */
}
/* Style for grid items (images) */
.image-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.profil-bild-img {
  width: 100%;
  height: auto;
  border-radius: 8px; /* Optional: Add border-radius for rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle box shadow */
}
.navbar img {
  height: 20px; /* Adjust the height of the image as needed */
}
.navbar a {
  color: white;
  text-decoration: none;
  padding: 10px;
  transition: background-color 0.3s;
}

.navbar a:hover {
  background-color: #e21111;
  color: black;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  padding: 16px;
}

.gallery-item {
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}
.text-container {
  max-width: 320px; /* Adjust the maximum width as needed */
  margin: 0 auto;
}

.content-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 800px; /* Adjust the maximum width as needed */
  margin: 0 auto;
}

.item-left {
  display: flex;
  justify-content: left;
  align-items: left;
}
/* Content.module.css */
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.image-container {
  width: 100%;
  padding: 150px;

  /* Add padding as needed */
}

.text-container {
  padding: 0%;
}

.content-details {
  text-align: justify;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 100%;
  padding: 50px;
  justify-content: center;
  text-align: center;
  height: 300px; /* Should be removed. Only for demonstration */
}
